{
  "name": "@arnega/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@arnega/branding": "*",
    "@arnega/shared": "*",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
