{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "types": ["astro/client"],
    "baseUrl": ".",
    "paths": {
      "@arnega/shared": ["../../packages/shared/src/index.ts"],
      "@arnega/branding": ["../../packages/branding/src/index.ts"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*", "astro.config.mjs", "test/**/*"],
  "exclude": ["dist", "node_modules"]
}
